<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rank your Favourite Artists!</title>
<link rel="stylesheet" href="index.css">
</head>


<body>


<h3><a href="index.html" class="Homepage">Return to Home Page</a></h3>

<h1 class="Bestdebutalbumn">What is your Favourite Debut Album?</h1>
    
<div class="FavouriteDebutAlbumn">
    
<h3><label class="FavDebutLabel">What is the best debut albumn?</label></h3>
    
<form  id="form1" method="POST" 
action="https://script.google.com/macros/s/AKfycbzQiVzeExPqvVDf0vPyAh5yZH5kRzaC6yLDeuh86vh7ricMnOEvR3Y4KMnCR-gRPAID/exec">


<select name="FavouriteDebutAlbumn" id="FavouriteDebutAlbumn">
  
<option value="What's Your Favourite Indie Debut?">What's Your Favourite Indie Debut?</option>
<option value="The Strokes - Is this It?">The Strokes - Is this It?</option>
<option value="Arctic Monkeys - WPSIATWIN">Arctic Monkeys - WPSIATWIN</option>
<option value="The Libertines - Up the Bracket">The Libertines - Up the Bracket</option>
<option value="Justice - Cross">Justice - Cross</option>
<option value="Yeah Yeah Yeahs - Fever to Tell">Yeah Yeah Yeahs - Fever to Tell</option>
<option value="Noel Gallagher HFB - Self-titled">Noel Gallagher HFB - Self-titled</option>
    
</select>
    
<input type="submit" name="submit1" id="submit1">
    

</form> 



</body>


<script>
    const form = document.querySelector("#form")
    const submitButton = document.querySelector("#submit")
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzQiVzeExPqvVDf0vPyAh5yZH5kRzaC6yLDeuh86vh7ricMnOEvR3Y4KMnCR-gRPAID/exec'
 
    form.addEventListener('submit', e => {
      submitButton.disabled = true
      e.preventDefault()
      let requestBody = new FormData(form)
      fetch(scriptURL, { method: 'POST', body: requestBody})
        .then(response => {
           alert('Success!', response)
           submitButton.disabled = false
          })
        .catch(error => {
        alert('Error!', error.message)
          submitButton.disabled = false
 
        }
        )
    })
 </script>


</html>


